service_type=_service2._tcp.local.
service_name=simple_IrrigationService2
service_description=The Irrigation Service is a vital component of a smart automated agriculture environment. The service manages the irrigation system and provides users with real-time data on the system's status. 
service_port=50052