service_type=_service3._tcp.local.
service_name=simple_CropService3
service_description=The Crop Service is responsible for providing information about crop growth and health. It enables users to monitor the status of their crops, identify issues and optimize crop care practices. 
service_port=50054